<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap');
        .container{
            width: 1440px;
            height: 1800px;
            margin: auto;
            background-color: beige;
        }

        .header{
            background-color: rgba(67, 76, 204, 1);
            height: 300px;
            position: relative;
        }


        .nav{
            width: 324px;
            height: 24px;
            
            display: flex;
            justify-content: space-around;
            color: white;
            
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            text-align: right;
            align-items: center;
        }

        .nav{
            position: absolute;
            top: 28px;
            left: 771px;

        }

        .logo{
            position: absolute;
            font-size: 48px;
            top: 0px;
            left:100px;
            color: white;
        }


        .sign-up{
            width: 170px;
            height: 48px;
            top: 16px;
            left: 1135px;
            
            background-color: transparent;
            border: 1px solid whitesmoke;
            color: white;
            border-radius: 3px;

            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            position: absolute;
            top: 16px;
            right: 135px;
            
        }


        .contact{

            color: white;
            font-family: DM Serif Display;
            font-size: 72px;
            line-height: 80px;
            text-align: center;


            position: absolute;
            left: 596px;
            bottom: 97px;
        }

        .h-text-1{
            position: absolute;
            color: white;
            top: 217px;
            left: 558px;
            

            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: center;

        }

        .body-1 > image{
            height: 640px;
            width: 1170px;
            
            
        }

        .but--2{
            background-color: rgba(67, 76, 204, 1);

            width: 170px;
            height: 48px;
            
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            color: white;
            border:1px solid black;
            border-radius: 5px;

            position: absolute;
            
            top: 1080px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .body-1{
            padding-left: 135px;
            padding-top: 64px;
            position: relative;
        }


        .oval-img{
            position: absolute;
            left:666px ;
            top: 330px;

           
            width: 108px;
            height: 108px;
            left: 666px;
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 50px 50px 50px 50px;

        }


        .text--2{

            margin-top: 60px;
            font-family: DM Serif Display;
            font-size: 56px;
            line-height: 64px;
            text-align: left;

        }

        .box{
            margin-top: 25px;
        }
        .box > div{
            display: grid;
            grid-template-areas: 
            "box-1 box-1 box-2 box-2"
            "box-3 box-3 box-3 box-3";
           
           
        }

        .box-1{
            grid-area: box-1;
            height: 50px;
            width: 476px;
        }
        .box-2{
            grid-area: box-2;
            height: 50px;
            width: 476px;
        }

        .box-3{
            grid-area: box-3;
            height: 150px;
            width: 874px;
        }

        .box > div{
            position: relative;
        }

        .box > div  p{
            
            color: rgb(174, 174, 174);
            font-family: DM Sans;
            font-size: 16px;
            
            position: absolute;
            top: -10px;
            left: 16px;

        }

        .add{
            display: flex;

        }

        .add>p{
            margin-left: 20px;
            color: grey;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: left;


        }

        .mob{
            display: flex;
        }

        .mob>p{
            margin-left: 20px;
            color: black;
            font-family: DM Sans;
            font-size: 20px;
            line-height: 32px;
            text-align: left;

        }

        .mail {
            display: flex;
        }
        .mail  > p{
            margin-left: 20px;
            color: black;
            font-family: DM Sans;
            font-size: 16px;
            line-height: 24px;
            text-align: left;

        }

        .logos{
            display: flex;
            width: 160px;
            justify-content: space-between;
            margin-top: 20px;
        }
        .logos > div{
            background-color: rgba(67, 76, 204, 1);
            width: 48px;
            height: 48px;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        .info{
            position: absolute;
            top: 764px;
            left: 1035px;
        }

        .footer{
            background-color: rgb(241,181,5);
            height: 352px;
            margin-top: 80px;
        }



        .footer{
            position: relative;
        }

        .text-01{
           
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3em;
            text-align: left;

            position: absolute;
            top: 79px;
            left: 134px;
            color: rgb(0, 0, 0);

        }


        .tex-01{
            
            font-family: DM Serif Display;
            font-size: 56px;
            font-weight: 400;
            line-height: 64px;
            text-align: left;

            position: absolute;
            left: 135px;
            top: 124px;

        }

        .input-1{

            height: 43px;
            width: 250px;
            position: absolute;
            right: 335px;
            bottom: 144px;
        }

        .but--1{
            background-color: rgba(67, 76, 204, 1);

            width: 170px;
            height: 48px;
            
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            color: white;
            border: transparent;
            border-radius: 5px;

            position: absolute;
            right: 135px;
            bottom: 144px;

        }


    </style>

</head>
<body>
    <div class="container">

        <div class="header">
            <div class="nav">
                <p>About</p>
                <p>Portfolio</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>


            <div class="logo"> LOGO</div>
            <div class="contact">Contact</div>
            <button class="sign-up">Sign up</button>
            <div class="h-text-1">Pro eu apeirian suavitate dissentiet</div>

        </div>



        <div class="body-1">
            <div class="image"><img src="image-/Bitmap.png" alt=""> </div>
            <img src="image-/Oval 39.svg" alt="" class="oval-img">

            <div class="text--2">Message</div>
            <div class="box">
                <div class="box-1"> <input type="text"> <p>Your name</p></div>
                <div class="box-2"><input type="text"> <p>Your Mail</p></div>
                <div class="box-3"><input type="text"> <p>Your message</p></div>
            </div>

            <button class="but--2">Submit</button>


            <div class="info">
                <h2>Info</h2>
                <div class="add"> 
                    <img src="image-/Combined Shape.svg" alt="">
                    <p>123 Dicunt Ancillae, Mea<br> Homero Persequeris USA</p>
                </div>
                <div class="mob"> 
                    <img src="image-/Combined Shape (1).svg" alt="">
                    <p>123-4567890123</p>
                </div>
                <div class="mail"> 
                    <img src="image-/Combined Shape (2).svg" alt="">
                    <p>info@gmail.com</p>
                </div>


                <div class="logos">
                    <div class="log-1"><img src="image-/Path.svg" alt=""></div>
                    <div class="log-2"><img src="image-/Path.png" alt=""></div>
                    <div class="log-3"><img src="image-/Shape.svg" alt=""></div>
                </div>
            </div>
            
        </div>

        <div class="footer">
            <div class="text-01">pericula</div>
            <div class="tex-01">Mea modus volumus <br>
                abhorreant</div>
            <input type="text" class="input-1">
            <button class="but--1">Subscribe</button>
        </div>
    </div>
</body>
</html>